# Java-Demo

./: README.md
Calculator/: Backspace.java  Calculator.java  Daoshu.java  NoZero.java  Sqrt.java  readme.txt
DubboDemo/order-service-consumer/: pom.xml
DubboDemo/user-service-provider/: pom.xml
Dubbo_SpringBoot_Annotation/boot-order-service-consumer/: pom.xml
Dubbo_SpringBoot_Annotation/boot-user-service-provider/: pom.xml
Dubbo_SpringBoot_Annotation/public-resources/: pom.xml
IO流之Object流/: ObjectIOExample.java  readme.txt
Java管理Excel(POI)/: TestPOIDemo.java  readme.txt
Math类的用法/: MathExample.java  readme.txt
MyBatis_01_HelloWorld/src/conf/: EmployeeMapper.xml  mybatis-config.xml
MyBatis_03_Mapper/web/: index.jsp
MyBatis_05_Cache/: mybatis参数处理.txt
MyBatis_05_Cache/src/conf/: ehcache.xml  mybatis-config.xml
MyBatis_06_SSM/config/: springmvc.xml
MyBatis_06_SSM/web/: index.jsp
MyBatis_06_SSM/web/WEB-INF/: web.xml
MybatisPlus_01_BaseMapper/: pom.xml
MybatisPlus_01_BaseMapper/src/main/java/org/hxy/mybatisPlus/bean/: Employee.java
MybatisPlus_01_BaseMapper/src/main/java/org/hxy/mybatisPlus/mapper/: EmployeeMapper.java
MybatisPlus_01_BaseMapper/src/main/java/org/hxy/mybatisPlus/test/: Test.java
MybatisPlus_02_ActiveRecord/: pom.xml
MybatisPlus_03_Generator/: pom.xml
MybatisPlus_05_AutoSqlInjector/: pom.xml
ProducerConsumer/: asdf.java  readme.txt
RabbitMQ-Exchange-Direct/rabbitmq-direct-consumer/: pom.xml
RabbitMQ-Exchange-Direct/rabbitmq-direct-provider/: pom.xml
RabbitMQ-Exchange-Fanout/rabbitmq-fanout-consumer/: pom.xml
RabbitMQ-Exchange-Fanout/rabbitmq-fanout-provider/: pom.xml
RabbitMQ-Exchange-Topic/rabbitmq-topic-consumer/: pom.xml
RabbitMQ-Exchange-Topic/rabbitmq-topic-provider/: pom.xml
SecureInstantMessaging/: readme.txt
SecureInstantMessaging/src/client/: ClientDES.java  ClientRSA.java  ClientSign.java  MyClient.java
SecureInstantMessaging/src/server/: MyServer.java  ServerDES.java  ServerRSA.java  ServerSign.java
ShiroDetails/: note.txt
ShiroDetails/web/: admin.jsp  login.jsp  unauthorized.jsp
ShiroHelloWorld/: pom.xml
SpringBoot-HelloWorld/: readme.txt
SpringBoot-HelloWorld/spring-boot-helloworld/: pom.xml
SpringBoot-MyBatisPlus-Shiro/: readme.txt
SpringBoot-MyBatisPlus-Shiro/springboot_mybatisplus_shiro/: pom.xml
SpringBoot-amqp-rabbitmq/: readme.txt
SpringBoot-amqp-rabbitmq/spring-boot-amqp-rabbitmq/: pom.xml
SpringBoot-application.yml/: readme.txt
SpringBoot-application.yml/spring-boot-config/: pom.xml
SpringBoot-cache/: pom.xml
SpringBoot-data-elasticsearch/: readme.txt
SpringBoot-data-elasticsearch/spring-boot-data-elasticsearch/: pom.xml
SpringBoot-data-jdbc/: readme.txt
SpringBoot-data-jdbc/spring-boot-data-jdbc/: pom.xml
SpringBoot-data-jpa/spring-boot-data-jpa/: pom.xml
SpringBoot-data-mybatis/: readme.txt
SpringBoot-data-mybatis/spring-boot-data-mybatis/: pom.xml
SpringBoot-devtools/: readme.txt
SpringBoot-devtools/spring-boot-devtools/: pom.xml
SpringBoot-dubbo/: readme.txt
SpringBoot-logging/: readme.txt
SpringBoot-logging/spring-boot-logging/: pom.xml
SpringBoot-security/: readme.txt
SpringBoot-security/spring-boot-security/: pom.xml
SpringBoot-springcloud/: readme.txt
SpringBoot-task/: readme.txt
SpringBoot-task/spring-boot-task/: pom.xml
SpringBoot-web-RestfulCRUD/: readme.txt
SpringBoot-web-RestfulCRUD/spring-boot-web-restfulcrud/: pom.xml
SpringBoot-web-jsp/: readme.txt
SpringBoot-web-jsp/spring-boot-web-jsp/: pom.xml
SpringMVC-01-Basic/web/: index.jsp
SpringMVC-02-RestfulCRUD/src/: i18n_zh_CN.properties
SpringMVC-02-RestfulCRUD/web/: index.jsp
TCP通信/: TCPClientSocket.java  TCPServerSocket.java  readme.txt
UDP通信/: UDPClient.java  UDPServer.java  readme.txt
WebServiceStart/: readme.txt
Zookeeper/: pom.xml
Zookeeper/src/main/java/org/hxy/zk/: ZkClient.java
Zookeeper/src/main/java/org/hxy/zk/zkdemo/: ZkClient.java  ZkServer.java
不借助第三个变量Exchange/: Exchange.java  readme.txt
二分法查找/: SearchByHalf.java  readme.txt
冒泡排序/: Sort2.java  readme.txt
数据类型分析之byte/: ByteExample.java  readme.txt
约瑟夫问题/: Count3Quit.java  readme.txt
线程之Join/: JoinExample.java  readme.txt
线程死锁/: DeadLockExample.java  readme.txt
经典线程问题/: ClassicExample.java  ClassicExample2.java  readme.txt
选择排序/: Sort1.java  readme.txt
(+283 files in other folders)
